<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="icon" type="image/x-icon" href="apple-fill.svg">
    <title>Apple</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <i class="ri-apple-fill"></i>
            <p>Store</p>
            <p>Mac</p>
            <p>iPad</p>
            <p>Watch</p>
            <p>Vision</p>
            <p>AirPods</p>
            <p>TV & Home</p>
            <p>Entertainment</p>
            <p>Accessories</p>
            <p>Support</p>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>
        </div>
        <div id="center">
            <h1>iPhone 17 Pro</h1>
            <h4>All out Pro.</h4>
            <div id="button">
                <button class="btn">Learn more</button>
                <button id="buy" class="btn">Buy</button>
            </div>
        </div>

        <div id="d2">
            <div class="d2child">
                <h1>iPhone Air</h1>
                <h4>The thinnest iPhone ever.<br>With the power of pro inside.</h4>
            </div>
            <div class="d2button">
                <button id="btn1">Learn more</button>
                <button id="btn2">Buy</button>
            </div>
        </div>

        <div id="d3">
            <div class="d3child">
                <h1>iPhone 17</h1>
                <h4>Magichromatic</h4>
            </div>
            <div class="d3button">
                <button id="d3btn1">
                    Learn more
                </button>
                <button id="d3btn2">
                    Buy
                </button>
            </div>
        </div>

    </div>
    
</body>
</html>